<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="rrD-WR-Ykr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="gg3-Nk-MuV">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="HQ8-vg-FDd" customClass="ViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="X9e-MW-oT7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0PW-cO-TBP">
                            <size key="itemSize" width="72" height="74"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="yhQ-Dq-Moq">
                                <rect key="frame" x="0.0" y="64" width="72" height="74"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="72" height="74"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fpb-dh-34F">
                                            <rect key="frame" x="0.0" y="0.0" width="72" height="74"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="Fpb-dh-34F" firstAttribute="leading" secondItem="yhQ-Dq-Moq" secondAttribute="leading" id="1VX-eg-tGg"/>
                                    <constraint firstItem="Fpb-dh-34F" firstAttribute="top" secondItem="yhQ-Dq-Moq" secondAttribute="top" id="SCB-RS-FsY"/>
                                    <constraint firstAttribute="bottom" secondItem="Fpb-dh-34F" secondAttribute="bottom" id="c4l-xK-3NM"/>
                                    <constraint firstAttribute="trailing" secondItem="Fpb-dh-34F" secondAttribute="trailing" id="eWw-4W-MgM"/>
                                </constraints>
                                <size key="customSize" width="72" height="74"/>
                                <connections>
                                    <segue destination="OD8-7M-PkM" kind="push" identifier="showPhoto" id="AaM-od-BSV"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="HQ8-vg-FDd" id="P62-KK-HC6"/>
                            <outlet property="delegate" destination="HQ8-vg-FDd" id="aX1-8i-wxH"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="TxM-DY-tcN">
                        <barButtonItem key="rightBarButtonItem" title="Camera" id="HFP-dN-Ci8">
                            <connections>
                                <action selector="openCamera:" destination="HQ8-vg-FDd" id="vbS-yA-GNp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pSi-5s-Idy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="-9"/>
        </scene>
        <!--My Page View Controller-->
        <scene sceneID="v0o-eZ-oGf">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" pageSpacing="12" navigationOrientation="horizontal" spineLocation="none" id="OD8-7M-PkM" customClass="MyPageViewController" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="9ZZ-lD-Ycg"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ngr-OZ-zwj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1434" y="-6"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ev6-oC-wqb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rrD-WR-Ykr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y1G-Ka-TFi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HQ8-vg-FDd" kind="relationship" relationship="rootViewController" id="5fl-pS-5LQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qTY-BR-Z8h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557" y="-9"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
